server {

	server_name cdn.moe.ph;
	
	location = /static/favicon.png { access_log off; log_not_found off; }

    location /static/ {
        root /var/myapps/djangosite/moeph;
    }

    location /media/ {
        root /var/myapps/djangosite/moeph/media;
    }

	listen 80;
	listen [::]:80;

}
