[uwsgi]

chdir           = /var/myapps/djangosite/moeph
module          = moeph.wsgi
home            = /var/myapps/djangosite
uid             = www-data

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /var/myapps/djangosite/moeph/moeph.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 600
# clear environment on exit
vacuum          = true
