server {
	server_name moe.ph;
	
	location = /static/favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/myapps/djangosite/moeph;
    }

    location /media/ {
        root /var/myapps/djangosite/moeph/media;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/var/myapps/djangosite/moeph/moeph.sock;
    }

    listen 80 default_server;
    listen [::]:80 default_server;

}
