server {

	server_name cdn.moe.ph;
	
	location = /static/favicon.png { access_log off; log_not_found off; }

    location /static/ {
        root /var/myapps/djangosite/moeph;
    }

    location /media/ {
        root /var/myapps/djangosite/moeph/media;
    }

	listen 80;
	listen [::]:80;

    error_page 404 = @error;

    location @error {
      return 301 https://moe.ph$request_uri;

    location / {
      return 301 https://moe.ph$request_uri;

}
