server {
    listen 80;
    server_name _ ;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/myapps/djangosite/siteone;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/var/myapps/djangosite/siteone/siteone.sock;
    }
}
