[uwsgi]

chdir           = /var/myapps/flasksite/sitetwo
module          = wsgi
home            = /var/myapps/flasksite
uid             = www-data

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /var/myapps/flasksite/sitetwo/sitetwo.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 600
# clear environment on exit
vacuum          = true
